<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Inicio</div>
      </ion-header-bar>
      <ion-content ng-controller="inicioCtrl" padding="false" style="background: url(img/WqIFZi3lSSPoFKpEVvtA_background.jpg) no-repeat center;background-size:cover;" class="side-menu-right has-header ">
        <ion-list id="inicio-list2" data-componentid="list2">
          <ion-item class="item-divider" id="inicio-list-item-divider1" data-componentid="list-item-divider1"> IFOME-Restaurante</ion-item>
          <ion-item class="item-thumbnail-left Categorias" id="inicio-list-item2" ui-sref="cardapio()" menu-close="" data-componentid="list-item2">
            <img src="img/YjNFiZ9uRCaecdBBpkE8_churrasco.jpg">
            <h2>Churrasco</h2>
            <ion-option-button class="button-positive"></ion-option-button>
          </ion-item>
          <ion-item class="item-thumbnail-left" id="inicio-list-item3" ui-sref="cardapio()" menu-close="" data-componentid="list-item3">
            <img src="img/IemRKzOaSHePdbOr9d5Z_pizza.jpg">
            <h2>Pizzas</h2>
          </ion-item>
          <ion-item class="item-thumbnail-left" id="inicio-list-item4" ui-sref="cardapio()" menu-close="" data-componentid="list-item4">
            <img src="img/FhlfdeXhSVCcaeakmhtO_lanches.jpg">
            <h2>Burgers</h2>
          </ion-item>
          <ion-item class="item-thumbnail-left" id="inicio-list-item5" ui-sref="cloudTabDefaultPage()" menu-close="" data-componentid="list-item5">
            <img src="img/W0kbMiZzT4uBRTdCMW1S_download.jpg">
            <h2>Brasileira</h2>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
